# Project1

./: README.md
icex/: .gitignore  README.md  pom.xml
icex/core/: pom.xml
icex/package/: pom.xml
icex/ui.apps/: pom.xml
icex/ui.apps/src/main/content/jcr_root/apps/icex/clientlibs/clientlib-theme/semantic-ui-icex/: .content.xml  css.txt  overrides.less
icex/ui.apps/src/main/content/jcr_root/apps/icex/components/content/article-search-panel-hbs/: .content.xml  _cq_editConfig.xml  article-search-panel-hbs.html  dialog.xml
icex/ui.apps/src/main/content/jcr_root/apps/icex/components/search/card/: .content.xml
icex/ui.apps/src/main/content/jcr_root/apps/icex/components/structure/asset-share-page/: .content.xml
icex/ui.apps/src/main/content/jcr_root/apps/icex/components/structure/footer/: .content.xml  footer.html  footer.js
icex/ui.apps/src/main/content/jcr_root/apps/icex/components/structure/header/: .content.xml  header.html  header.js
icex/ui.apps/src/main/content/jcr_root/apps/icex/components/structure/page/: .content.xml  amp.html  author.html  page.html
icex/ui.apps/src/main/content/jcr_root/apps/icex/components/structure/page-list/: .content.xml  item.html  page-list.html
icex/ui.apps/src/main/content/jcr_root/apps/icex/config/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-icex.xml  org.apache.sling.commons.log.LogManager.factory.config-icex.xml
icex/ui.apps/src/main/content/jcr_root/apps/icex/i18n/: de.xml  fr.xml
icex/ui.apps/src/main/content/jcr_root/conf/icex/: .content.xml
icex/ui.apps/src/main/content/jcr_root/conf/icex/settings/wcm/policies/: .content.xml
icex/ui.apps/src/main/content/jcr_root/conf/icex/settings/wcm/templates/: .content.xml
icex/ui.apps/src/main/content/jcr_root/etc/designs/icex/: .content.xml  global-backup.less  global.less
icex/ui.apps/src/main/content/jcr_root/etc/designs/icex/clientlib-all/: .content.xml
icex/ui.apps/src/main/content/jcr_root/etc/designs/icex/clientlib-amp/: .content.xml
icex/ui.apps/src/main/content/jcr_root/etc/designs/icex/clientlib-site/: .content.xml  css.txt  js.txt
icex/ui.apps/src/main/content/jcr_root/etc/designs/icex/clientlib-site/css/: bootstrap.css  common.css  icex.css
icex/ui.apps/src/main/content/jcr_root/etc/designs/icex/clientlib-site/js/: creative.js
icex/ui.content/: pom.xml
icex/ui.content/src/main/content/jcr_root/content/_cq_tags/icex/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/_cq_tags/icex/security/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/cq:tags/icex/e-commerce/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/dam/icex/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/dam/icex/check.png/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/dam/icex/img2017769062.jpg/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/experience-fragments/icex/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/experience-fragments/icex/generic-hero/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/experience-fragments/icex/main-navigation/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/experience-fragments/icex/projects/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/forms/af/icex/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/ca/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/ca/en/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/ca/fr/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/jp/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/jp/en/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/jp/jp/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/language-masters/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/language-masters/en/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/language-masters/es/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/language-masters/fr/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/language-masters/ja/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/language-masters/pl/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/us/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/us/en/: .content.xml
icex/ui.content/src/main/content/jcr_root/content/icex/us/es/: .content.xml
(+333 files in other folders)
