/* type=asset; label=Logo; description=Image that will be displayed in main navigation bar */
@logo: "";

/* type=color; label=Primary color; description=Color used to highlight buttons, icons and other primary UI elements */
@theme-primary: #2BC9AF;

/* type=color; label=Secondary color; description=Used as an alternative background color for containers */
@theme-dark: #222222;

/* type=color; label=Primary text color; description= */
@text-primary: #000000;

/* type=color; label=Secondary text color; description=Color of text on dark background */
@text-secondary: #FFFFFF;

/* type=color; label=Main navigation background; description= */
@main-nav-background: #FFFFFF;

/* type=color; label=Main navigation text color; description= */
@main-nav-text-color: #333333;

/* type=number; label=Button border radius; description=Set to '0px' for square buttons, '10px' for slightly rounded, '100px' for pill-shaped buttons */
@button-border-radius: 100px;

/* type=typekit-font; label=Heading font face; description= */
@heading-font: "open-sans";

/* type=font-weight; label=Heading font weight; description= */
@heading-font-weight: bold;

/* type=typekit-font; label=Body font face; description= */
@body-font: "merriweather";

/* type=font-weight; label=Body font weight; description= */
@body-font-weight: lighter;

