@import "../../global.less";

.booking-form {
    font-family: @heading-font;
}

.booking-form .tabs li.active,
.booking-form .tabs li:hover {
    background-color: @theme-primary;
}

.booking-form .btn-group button.active {
    background-color: @theme-primary;
    border-color: @theme-primary;
}

.booking-form .btn-group button:hover {
    color: @theme-primary;
}

.booking-form .tab-content .field-container button:active,
.booking-form .tab-content .field-container button:focus,
.booking-form .tab-content .field-container input:active,
.booking-form .tab-content .field-container input:focus,
.booking-form .tab-content .field-container select:active,
.booking-form .tab-content .field-container select:focus {
    border-color: @theme-primary;
}

.booking-form .search-button input {
    background-color: @theme-primary;
}

.booking-form h6 {
    color: @theme-primary;
}
