@import "../../global.less";

.hero-image .hero-text {
    padding: 20% 10%;
    color: @text-secondary;
}

.hero-image .hero-text h1 {
    font-family: @heading-font;
}

.hero-image .hero-text h3 {
    font-family: @body-font;
    font-size: 18px;
	font-weight: 300;
    color: darken(@text-secondary, 15%);
    line-height: 1.5;
}
