@import "../../global.less";

.main-navigation {
    .menu-content {
        h2, h3 {
            font-size: 2rem;
        }

        p {
            font-size: 1.8rem;
        }
    }

    .navbar-form input {
        border-radius: 0;
    }

    .sign-out {
        color: @main-nav-text-color;
    }
}
