@import "../../global.less";

.profile-property {

    label {
        opacity: 0.7;
    }

    .image-circle img {
        border-radius: 300px;
    }

    .text-theme-primary {
        color: @theme-primary;
    }

    .text-xl {
        font-size: 300%;
    }

    .text-lg {
        font-size: 150%;
    }

    .text-description {
        opacity: 0.7;
        margin: 5px 0 0;
    }

}
